root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:dr,crafty
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
dr:x:1000:dr
apache:x:48:
printadmin:x:996:
dip:x:40:
cgred:x:995:
rpc:x:32:
libstoragemgmt:x:994:
kvm:x:36:qemu
qemu:x:107:
unbound:x:993:
chrony:x:992:
gluster:x:991:
tss:x:59:
usbmuxd:x:113:
saned:x:990:
colord:x:989:
abrt:x:173:
geoclue:x:988:
saslauth:x:76:
libvirt:x:987:
rtkit:x:172:
pulse-access:x:986:
pulse-rt:x:985:
pulse:x:171:
radvd:x:75:
setroubleshoot:x:984:
gdm:x:42:
rpcuser:x:29:
nfsnobody:x:65534:
gnome-initial-setup:x:983:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
avahi:x:70:
slocate:x:21:
ntp:x:38:
screen:x:84:
crafty:x:1001:
marcus:x:1003:
tmf:x:1004:
mysql:x:27:
dockerroot:x:982:
docker:x:981:
nscd:x:28:
datacenter:x:1005:
www-data:x:1006:www-data
steam:x:1007:
sddm:x:980:
sssd:x:979:
