# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/sinon.us.to
cert = /etc/letsencrypt/live/sinon.us.to/cert.pem
privkey = /etc/letsencrypt/live/sinon.us.to/privkey.pem
chain = /etc/letsencrypt/live/sinon.us.to/chain.pem
fullchain = /etc/letsencrypt/live/sinon.us.to/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1897afe63e24594fc6e4efd7fd04e720
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
