# renew_before_expiry = 30 days
version = 1.32.2
archive_dir = /etc/letsencrypt/archive/vortan.dev
cert = /etc/letsencrypt/live/vortan.dev/cert.pem
privkey = /etc/letsencrypt/live/vortan.dev/privkey.pem
chain = /etc/letsencrypt/live/vortan.dev/chain.pem
fullchain = /etc/letsencrypt/live/vortan.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1897afe63e24594fc6e4efd7fd04e720
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
